<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"


    tools:context=".MainActivity"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF"

    android:id="@+id/activityMain"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#3469aa"

        android:textSize="20sp"
        android:id="@+id/date"
         />

    <TextClock
        android:id="@+id/mainActivityClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#3d8ad8"
        android:textSize="70sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/date"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"



        android:orientation="horizontal"
        android:weightSum="4"
       >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:textColor="#FFFFFF"
            android:text="\uE802"
            android:background="#2196F3"
            android:id="@+id/stopwatch"
            android:layout_above="@+id/alarm"
            android:layout_weight="1"
            android:textSize="20sp"

            />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\uE80D"
            android:background="#2196F3"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:id="@+id/timer"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/stopwatch"
            android:focusable="false"
            android:textSize="20sp"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\uE842"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:id="@+id/worldClock"
            android:layout_weight="1"
            android:textSize="20sp"


            android:layout_below="@+id/stopwatch"
            android:layout_toStartOf="@+id/alarm" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="\uE800"
            android:background="#2196F3"
            android:textColor="#FFFFFF"
            android:id="@+id/alarm"
            android:layout_below="@+id/timer"
            android:layout_toEndOf="@+id/stopwatch"
            android:layout_weight="1"
            android:textSize="20sp"/>
    </LinearLayout>


</RelativeLayout>
