<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hgx95.hci_project.Stopwatch"
    android:id="@+id/activityStopwatch"
    android:theme="@style/AppTheme"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/night"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/buttons"
        android:orientation="horizontal"
        android:gravity=""
        android:layout_marginBottom="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:text="@string/play_button"
            android:id="@+id/start"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:onClick="onClick"
            />
        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_button"
            android:text="@string/stop_button"
            android:id="@+id/reset"
            android:textColor="@color/white"
            android:textSize="25sp"

            android:onClick="onClick"
            />

        <Button
            android:layout_width="70sp"
            android:layout_height="70sp"

            android:background="@drawable/round_button"
            android:text="@string/pause_button"
            android:id="@+id/pause"
            android:textColor="@color/white"
            android:textSize="25sp"

            android:onClick="onClick"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/chronometer"
        android:text="00:00:00"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal" />

    <!--The complete time layout -->


        <!--The Hour -->


    <!--The buttons layout -->


</RelativeLayout>
